
package puzzle;

public class Puzzle {
   int F_mat[][]={{1,2,3},{8,0,4},{7,6,5}};
    boolean compare(int a[][],int b[][]){
        boolean flag=true;
        for(int i=0;i<a.length;i++){
        for(int j=0;j<a.length;j++){
         if(a[i][j]!=b[i][j]){
          flag=false;
         }
        } 
        }
        
        return flag;
    }
    
   void run_puzzle(int a[][]){
      
    
   
   
   
   
   }
    
    public static void main(String[] args) {
        int I_mat[][]={{2,8,3},{1,6,4},{7,0,5}};
	
        Puzzle puzzle=new Puzzle();
        puzzle.run_puzzle(I_mat);
        
        
    }
    
}
